.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  box-sizing: border-box;
  padding-left: 48px;
  padding-right: 48px;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 16px;
    padding-right: 16px;
  }
}



